# StarWarsAPI

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarsapi/: DispatcherProvider.kt
app/src/main/java/com/example/starwarsapi/application/: DataXt.kt  StarWarsApplication.kt  ViewXt.kt
app/src/main/java/com/example/starwarsapi/di/: ViewModelModule.kt  domainModule.kt  repositoryModule.kt
app/src/main/java/com/example/starwarsapi/domain/: BaseFilmInteractor.kt  BaseFilmInteractorImpl.kt  DetailFilmInteractor.kt  DetailFilmInteractorImpl.kt  DetailPeopleInteractor.kt  DetailPeopleInteractorImpl.kt  DetailPlanetInteractor.kt  DetailPlanetInteractorImpl.kt  DetailSpecieInteractor.kt  DetailSpecieInteractorImpl.kt  ShowFilmInteractor.kt  ShowFilmInteractorImpl.kt  ShowPeopleInteractor.kt  ShowPeopleInteractorImpl.kt  ShowPlanetInteractor.kt  ShowPlanetInteractorImpl.kt  ShowSpecieInteractor.kt  ShowSpecieInteractorImpl.kt  ShowStarshipInteractor.kt  ShowStarshipInteractorImpl.kt  ShowVehicleInteractor.kt  ShowVehicleInteractorImpl.kt
app/src/main/java/com/example/starwarsapi/models/: FilmResponse.kt  Films.kt  People.kt  PeopleResponse.kt  PlanetResponse.kt  Planets.kt  SpecieResponse.kt  Species.kt  StarshipResponse.kt  Starships.kt  VehicleResponse.kt  Vehicles.kt
app/src/main/java/com/example/starwarsapi/presentation/: BaseViewModel.kt  DetailFilmViewModel.kt  DetailPeopleViewModel.kt  DetailPlanetViewModel.kt  DetailSpecieViewModel.kt  DetailStarshipViewModel.kt  DetailVehicleViewModel.kt  DispatcherProvider.kt  MainActivityViewModel.kt  MainViewModel.kt  ShowFilmActivityViewModel.kt  ShowFilmViewModel.kt  ShowPeopleActivityViewModel.kt  ShowPeopleViewModel.kt  ShowPlanetActivityViewModel.kt  ShowPlanetViewModel.kt  ShowSpecieActivityViewModel.kt  ShowSpecieViewModel.kt  ShowStarshipActivityViewModel.kt  ShowStarshipViewModel.kt  ShowVehicleActivityViewModel.kt  ShowVehicleViewModel.kt  ViewModelStatusEnum.kt  ViewState.kt
app/src/main/java/com/example/starwarsapi/repository/: ShowFilmActivityRepository.kt  ShowFilmActivityRepositoryImpl.kt  ShowFilmRepository.kt  ShowFilmRepositoryImpl.kt  ShowPeopleActivityRepository.kt  ShowPeopleActivityRepositoryImpl.kt  ShowPeopleRepository.kt  ShowPeopleRepositoryImpl.kt  ShowPlanetActivityRepository.kt  ShowPlanetActivityRepositoryImpl.kt  ShowPlanetRepository.kt  ShowPlanetRepositoryImpl.kt  ShowSpecieActivityRepository.kt  ShowSpecieActivityRepositoryImpl.kt  ShowSpecieRepository.kt  ShowSpecieRepositoryImpl.kt  ShowStarshipActivityRepository.kt  ShowStarshipActivityRepositoryImpl.kt  ShowStarshipRepository.kt  ShowStarshipRepositoryImpl.kt  ShowVehicleActivityRepository.kt  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_show.xml  activity_show_film.xml  activity_show_planet.xml  activity_show_specie.xml  activity_show_starship.xml  activity_show_vehicle.xml  detail_film_fragment.xml  detail_people_fragment.xml  detail_planet_fragment.xml  detail_specie_fragment.xml  detail_starship_fragment.xml  detail_vehicle_fragment.xml  fragment_show_film.xml  fragment_show_people.xml  fragment_show_planet.xml  fragment_show_specie.xml  fragment_show_starship.xml  fragment_show_vehicle.xml  item_adapter_list.xml  menu_nav.xml  nav_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+98 files in other folders)
